<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll-Progress</title>
    <link href="./style.css" type="text/css" rel="stylesheet" media="all" />
    <link href="./print.css" type="text/css" rel="stylesheet" media="print" />
  </head>
  <body>
    <header class="header printarea">
      <div class="progress">
        <div id="progress-bar" class="progress-bar"></div>
      </div>
      <h3>JavaScript Scroll Point</h3>
    </header>
    <section class="content">
      <button type="button" class="noprint print-btn" onclick="printme()">
        <i class="fas fa-print"></i>
      </button>
      <div class="container printarea">
        <h4>This is Page indicators</h4>

        <p class="pagebreak">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi
          officiis soluta architecto deleniti minus, doloremque labore
          recusandae blanditiis ducimus nesciunt tempora voluptatem excepturi
          optio aliquid ullam, consequuntur, facilis laborum nulla?Lorem ipsum
          dolor sit, amet consectetur adipisicing elit. Animi autem, ab
          assumenda beatae illo veritatis nostrum alias eligendi? Fugiat
          nesciunt beatae a illum dolorem necessitatibus, eligendi sunt
          doloremque nemo cum!Lorem
        </p>

        <p class="pagebreak">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi
          officiis soluta architecto deleniti minus, doloremque labore
          recusandae blanditiis ducimus nesciunt tempora voluptatem excepturi
          optio aliquid ullam, consequuntur, facilis laborum nulla?Lorem ipsum
          dolor sit, amet consectetur adipisicing elit. Animi autem, ab
          assumenda beatae illo veritatis nostrum alias eligendi? Fugiat
          nesciunt beatae a illum dolorem necessitatibus, eligendi sunt
          doloremque nemo cum!Lorem
        </p>

        <p class="pagebreak">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi
          officiis soluta architecto deleniti minus, doloremque labore
          recusandae blanditiis ducimus nesciunt tempora voluptatem excepturi
          optio aliquid ullam, consequuntur, facilis laborum nulla?Lorem ipsum
          dolor sit, amet consectetur adipisicing elit. Animi autem, ab
          assumenda beatae illo veritatis nostrum alias eligendi? Fugiat
          nesciunt beatae a illum dolorem necessitatibus, eligendi sunt
          doloremque nemo cum!Lorem
        </p>

        <p class="pagebreak">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi
          officiis soluta architecto deleniti minus, doloremque labore
          recusandae blanditiis ducimus nesciunt tempora voluptatem excepturi
          optio aliquid ullam, consequuntur, facilis laborum nulla?Lorem ipsum
          dolor sit, amet consectetur adipisicing elit. Animi autem, ab
          assumenda beatae illo veritatis nostrum alias eligendi? Fugiat
          nesciunt beatae a illum dolorem necessitatibus, eligendi sunt
          doloremque nemo cum!Lorem
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi
          officiis soluta architecto deleniti minus, doloremque labore
          recusandae blanditiis ducimus nesciunt tempora voluptatem excepturi
          optio aliquid ullam, consequuntur, facilis laborum nulla?Lorem ipsum
          dolor sit, amet consectetur adipisicing elit. Animi autem, ab
          assumenda beatae illo veritatis nostrum alias eligendi? Fugiat
          nesciunt beatae a illum dolorem necessitatibus, eligendi sunt
          doloremque nemo cum!Lorem
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi
          officiis soluta architecto deleniti minus, doloremque labore
          recusandae blanditiis ducimus nesciunt tempora voluptatem excepturi
          optio aliquid ullam, consequuntur, facilis laborum nulla?Lorem ipsum
          dolor sit, amet consectetur adipisicing elit. Animi autem, ab
          assumenda beatae illo veritatis nostrum alias eligendi? Fugiat
          nesciunt beatae a illum dolorem necessitatibus, eligendi sunt
          doloremque nemo cum!Lorem
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi
          officiis soluta architecto deleniti minus, doloremque labore
          recusandae blanditiis ducimus nesciunt tempora voluptatem excepturi
          optio aliquid ullam, consequuntur, facilis laborum nulla?Lorem ipsum
          dolor sit, amet consectetur adipisicing elit. Animi autem, ab
          assumenda beatae illo veritatis nostrum alias eligendi? Fugiat
          nesciunt beatae a illum dolorem necessitatibus, eligendi sunt
          doloremque nemo cum!Lorem
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi
          officiis soluta architecto deleniti minus, doloremque labore
          recusandae blanditiis ducimus nesciunt tempora voluptatem excepturi
          optio aliquid ullam, consequuntur, facilis laborum nulla?Lorem ipsum
          dolor sit, amet consectetur adipisicing elit. Animi autem, ab
          assumenda beatae illo veritatis nostrum alias eligendi? Fugiat
          nesciunt beatae a illum dolorem necessitatibus, eligendi sunt
          doloremque nemo cum!Lorem
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi
          officiis soluta architecto deleniti minus, doloremque labore
          recusandae blanditiis ducimus nesciunt tempora voluptatem excepturi
          optio aliquid ullam, consequuntur, facilis laborum nulla?Lorem ipsum
          dolor sit, amet consectetur adipisicing elit. Animi autem, ab
          assumenda beatae illo veritatis nostrum alias eligendi? Fugiat
          nesciunt beatae a illum dolorem necessitatibus, eligendi sunt
          doloremque nemo cum!Lorem
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi
          officiis soluta architecto deleniti minus, doloremque labore
          recusandae blanditiis ducimus nesciunt tempora voluptatem excepturi
          optio aliquid ullam, consequuntur, facilis laborum nulla?Lorem ipsum
          dolor sit, amet consectetur adipisicing elit. Animi autem, ab
          assumenda beatae illo veritatis nostrum alias eligendi? Fugiat
          nesciunt beatae a illum dolorem necessitatibus, eligendi sunt
          doloremque nemo cum!Lorem
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi
          officiis soluta architecto deleniti minus, doloremque labore
          recusandae blanditiis ducimus nesciunt tempora voluptatem excepturi
          optio aliquid ullam, consequuntur, facilis laborum nulla?Lorem ipsum
          dolor sit, amet consectetur adipisicing elit. Animi autem, ab
          assumenda beatae illo veritatis nostrum alias eligendi? Fugiat
          nesciunt beatae a illum dolorem necessitatibus, eligendi sunt
          doloremque nemo cum!Lorem
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi
          officiis soluta architecto deleniti minus, doloremque labore
          recusandae blanditiis ducimus nesciunt tempora voluptatem excepturi
          optio aliquid ullam, consequuntur, facilis laborum nulla?Lorem ipsum
          dolor sit, amet consectetur adipisicing elit. Animi autem, ab
          assumenda beatae illo veritatis nostrum alias eligendi? Fugiat
          nesciunt beatae a illum dolorem necessitatibus, eligendi sunt
          doloremque nemo cum!Lorem
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi
          officiis soluta architecto deleniti minus, doloremque labore
          recusandae blanditiis ducimus nesciunt tempora voluptatem excepturi
          optio aliquid ullam, consequuntur, facilis laborum nulla?Lorem ipsum
          dolor sit, amet consectetur adipisicing elit. Animi autem, ab
          assumenda beatae illo veritatis nostrum alias eligendi? Fugiat
          nesciunt beatae a illum dolorem necessitatibus, eligendi sunt
          doloremque nemo cum!Lorem
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi
          officiis soluta architecto deleniti minus, doloremque labore
          recusandae blanditiis ducimus nesciunt tempora voluptatem excepturi
          optio aliquid ullam, consequuntur, facilis laborum nulla?Lorem ipsum
          dolor sit, amet consectetur adipisicing elit. Animi autem, ab
          assumenda beatae illo veritatis nostrum alias eligendi? Fugiat
          nesciunt beatae a illum dolorem necessitatibus, eligendi sunt
          doloremque nemo cum!Lorem
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi
          officiis soluta architecto deleniti minus, doloremque labore
          recusandae blanditiis ducimus nesciunt tempora voluptatem excepturi
          optio aliquid ullam, consequuntur, facilis laborum nulla?Lorem ipsum
          dolor sit, amet consectetur adipisicing elit. Animi autem, ab
          assumenda beatae illo veritatis nostrum alias eligendi? Fugiat
          nesciunt beatae a illum dolorem necessitatibus, eligendi sunt
          doloremque nemo cum!Lorem
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi
          officiis soluta architecto deleniti minus, doloremque labore
          recusandae blanditiis ducimus nesciunt tempora voluptatem excepturi
          optio aliquid ullam, consequuntur, facilis laborum nulla?Lorem ipsum
          dolor sit, amet consectetur adipisicing elit. Animi autem, ab
          assumenda beatae illo veritatis nostrum alias eligendi? Fugiat
          nesciunt beatae a illum dolorem necessitatibus, eligendi sunt
          doloremque nemo cum!Lorem
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi
          officiis soluta architecto deleniti minus, doloremque labore
          recusandae blanditiis ducimus nesciunt tempora voluptatem excepturi
          optio aliquid ullam, consequuntur, facilis laborum nulla?Lorem ipsum
          dolor sit, amet consectetur adipisicing elit. Animi autem, ab
          assumenda beatae illo veritatis nostrum alias eligendi? Fugiat
          nesciunt beatae a illum dolorem necessitatibus, eligendi sunt
          doloremque nemo cum!Lorem
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi
          officiis soluta architecto deleniti minus, doloremque labore
          recusandae blanditiis ducimus nesciunt tempora voluptatem excepturi
          optio aliquid ullam, consequuntur, facilis laborum nulla?Lorem ipsum
          dolor sit, amet consectetur adipisicing elit. Animi autem, ab
          assumenda beatae illo veritatis nostrum alias eligendi? Fugiat
          nesciunt beatae a illum dolorem necessitatibus, eligendi sunt
          doloremque nemo cum!Lorem
        </p>
      </div>
    </section>
    <script
      src="https://kit.fontawesome.com/34ce5b6af8.js"
      crossorigin="anonymous"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
